==== Lambda Function Logs: service-counter ====
Log Group: /aws/lambda/service-counter
Log Stream: 2025/03/28/[$LATEST]5e9e878ebf5c75d8569f3332a7eb6f0a
Retrieved at: Fri 28 Mar 2025 14:36:19 EDT
=========================================

[57209-05-21T13:10:32Z] START RequestId: 67290b53-4fcd-4167-b317-423bb85c1e54 Version: $LATEST
[57209-05-21T13:11:13Z] 2025-03-28T18:31:01.824Z	67290b53-4fcd-4167-b317-423bb85c1e54	INFO	Stream record:  {  "eventID": "77dc632c",  "eventName": "INSERT",  "dynamodb": {    "ApproximateCreationDateTime": 1743186660,    "Keys": {      "PK": {        "S": "ACCOUNT#42a96919-a294-46b8-bd21-5ce03916f3b5"      },      "SK": {        "S": "METADATA"      }    },    "NewImage": {      "__en": {        "S": "Account"      },      "max_number_of_services": {        "N": "5000"      },      "id": {        "S": "42a96919-a294-46b8-bd21-5ce03916f3b5"      },      "username": {        "S": "f"      },      "number_of_services": {        "N": "0"      },      "updated_at": {        "S": "2025-03-28T18:30:59.984Z"      },      "created_at": {        "S": "2025-03-28T18:30:59.984Z"      },      "PK": {        "S": "ACCOUNT#42a96919-a294-46b8-bd21-5ce03916f3b5"      },      "SK": {        "S": "METADATA"      }    },    "SequenceNumber": "49661846795094313603239957334524222724102486028823035906",    "SizeBytes": 336,    "StreamViewType": "NEW_AND_OLD_IMAGES"  },  "eventSourceARN": "arn:aws:dynamodb:us-east-1:000000000000:table/distributed-counter/stream/2025-03-28T18:17:05.279",  "eventSource": "aws:dynamodb",  "awsRegion": "us-east-1",  "eventVersion": "1.1"}
[57209-05-21T13:11:55Z] END RequestId: 67290b53-4fcd-4167-b317-423bb85c1e54
[57209-05-21T13:12:37Z] REPORT RequestId: 67290b53-4fcd-4167-b317-423bb85c1e54	Duration: 29.29 ms	Billed Duration: 30 ms	Memory Size: 128 MB	Max Memory Used: 128 MB	
[57209-05-25T00:34:28Z] START RequestId: ee425924-2610-4773-b51d-d5266c2c0a4c Version: $LATEST
[57209-05-25T00:34:30Z] 2025-03-28T18:36:02.053Z	ee425924-2610-4773-b51d-d5266c2c0a4c	INFO	Stream record:  {  "eventID": "77dc632c",  "eventName": "INSERT",  "dynamodb": {    "ApproximateCreationDateTime": 1743186660,    "Keys": {      "PK": {        "S": "ACCOUNT#42a96919-a294-46b8-bd21-5ce03916f3b5"      },      "SK": {        "S": "METADATA"      }    },    "NewImage": {      "__en": {        "S": "Account"      },      "max_number_of_services": {        "N": "5000"      },      "id": {        "S": "42a96919-a294-46b8-bd21-5ce03916f3b5"      },      "username": {        "S": "f"      },      "number_of_services": {        "N": "0"      },      "updated_at": {        "S": "2025-03-28T18:30:59.984Z"      },      "created_at": {        "S": "2025-03-28T18:30:59.984Z"      },      "PK": {        "S": "ACCOUNT#42a96919-a294-46b8-bd21-5ce03916f3b5"      },      "SK": {        "S": "METADATA"      }    },    "SequenceNumber": "49661846795094313603239957334524222724102486028823035906",    "SizeBytes": 336,    "StreamViewType": "NEW_AND_OLD_IMAGES"  },  "eventSourceARN": "arn:aws:dynamodb:us-east-1:000000000000:table/distributed-counter/stream/2025-03-28T18:17:05.279",  "eventSource": "aws:dynamodb",  "awsRegion": "us-east-1",  "eventVersion": "1.1"}
[57209-05-25T00:34:33Z] END RequestId: ee425924-2610-4773-b51d-d5266c2c0a4c
[57209-05-25T00:34:36Z] REPORT RequestId: ee425924-2610-4773-b51d-d5266c2c0a4c	Duration: 21.60 ms	Billed Duration: 22 ms	Memory Size: 128 MB	Max Memory Used: 128 MB	
[57209-05-25T04:01:52Z] START RequestId: e167e032-3313-4496-b80e-164e2d91896c Version: $LATEST
[57209-05-25T04:01:53Z] 2025-03-28T18:36:14.503Z	e167e032-3313-4496-b80e-164e2d91896c	INFO	Stream record:  {  "eventID": "2ce67a10",  "eventName": "INSERT",  "dynamodb": {    "ApproximateCreationDateTime": 1743186974,    "Keys": {      "PK": {        "S": "ACCOUNT#42a96919-a294-46b8-bd21-5ce03916f3b5"      },      "SK": {        "S": "SERVICE#83960c82-5bc9-45c0-b213-31d6031c465f"      }    },    "NewImage": {      "__en": {        "S": "Service"      },      "id": {        "S": "83960c82-5bc9-45c0-b213-31d6031c465f"      },      "owner_account_id": {        "S": "42a96919-a294-46b8-bd21-5ce03916f3b5"      },      "name": {        "S": "ee"      },      "updated_at": {        "S": "2025-03-28T18:36:13.994Z"      },      "created_at": {        "S": "2025-03-28T18:36:13.994Z"      },      "PK": {        "S": "ACCOUNT#42a96919-a294-46b8-bd21-5ce03916f3b5"      },      "SK": {        "S": "SERVICE#83960c82-5bc9-45c0-b213-31d6031c465f"      }    },    "SequenceNumber": "49661846795094313603239957334525431649922122235913437186",    "SizeBytes": 316,    "StreamViewType": "NEW_AND_OLD_IMAGES"  },  "eventSourceARN": "arn:aws:dynamodb:us-east-1:000000000000:table/distributed-counter/stream/2025-03-28T18:17:05.279",  "eventSource": "aws:dynamodb",  "awsRegion": "us-east-1",  "eventVersion": "1.1"}
[57209-05-25T04:01:54Z] 2025-03-28T18:36:14.504Z	e167e032-3313-4496-b80e-164e2d91896c	INFO	New Service Created
[57209-05-25T04:01:56Z] END RequestId: e167e032-3313-4496-b80e-164e2d91896c
[57209-05-25T04:01:57Z] REPORT RequestId: e167e032-3313-4496-b80e-164e2d91896c	Duration: 7.87 ms	Billed Duration: 8 ms	Memory Size: 128 MB	Max Memory Used: 128 MB	
[57209-05-25T04:19:31Z] START RequestId: 3b04b688-85dd-4579-b705-1bd16a2e7fe1 Version: $LATEST
[57209-05-25T04:19:32Z] 2025-03-28T18:36:15.566Z	3b04b688-85dd-4579-b705-1bd16a2e7fe1	INFO	Stream record:  {  "eventID": "189d9507",  "eventName": "MODIFY",  "dynamodb": {    "ApproximateCreationDateTime": 1743186974,    "Keys": {      "PK": {        "S": "ACCOUNT#42a96919-a294-46b8-bd21-5ce03916f3b5"      },      "SK": {        "S": "METADATA"      }    },    "NewImage": {      "updated_at": {        "S": "2025-03-28T18:30:59.984Z"      },      "__en": {        "S": "Account"      },      "SK": {        "S": "METADATA"      },      "number_of_services": {        "N": "1"      },      "created_at": {        "S": "2025-03-28T18:30:59.984Z"      },      "PK": {        "S": "ACCOUNT#42a96919-a294-46b8-bd21-5ce03916f3b5"      },      "id": {        "S": "42a96919-a294-46b8-bd21-5ce03916f3b5"      },      "max_number_of_services": {        "N": "5000"      },      "username": {        "S": "f"      }    },    "OldImage": {      "updated_at": {        "S": "2025-03-28T18:30:59.984Z"      },      "__en": {        "S": "Account"      },      "number_of_services": {        "N": "0"      },      "SK": {        "S": "METADATA"      },      "created_at": {        "S": "2025-03-28T18:30:59.984Z"      },      "id": {        "S": "42a96919-a294-46b8-bd21-5ce03916f3b5"      },      "PK": {        "S": "ACCOUNT#42a96919-a294-46b8-bd21-5ce03916f3b5"      },      "max_number_of_services": {        "N": "5000"      },      "username": {        "S": "f"      }    },    "SequenceNumber": "49661846795094313603239957334526640575741736865088143362",    "SizeBytes": 336,    "StreamViewType": "NEW_AND_OLD_IMAGES"  },  "eventSourceARN": "arn:aws:dynamodb:us-east-1:000000000000:table/distributed-counter/stream/2025-03-28T18:17:05.279",  "eventSource": "aws:dynamodb",  "awsRegion": "us-east-1",  "eventVersion": "1.1"}
[57209-05-25T04:19:33Z] END RequestId: 3b04b688-85dd-4579-b705-1bd16a2e7fe1
[57209-05-25T04:19:35Z] REPORT RequestId: 3b04b688-85dd-4579-b705-1bd16a2e7fe1	Duration: 3.33 ms	Billed Duration: 4 ms	Memory Size: 128 MB	Max Memory Used: 128 MB	
